
-----------------------------------------------------------------------

Informe Datallat

-----------------------------------------------------------------------

Periode

  	 	Data	 	
Desde	 	27/11/2015, 13:46h	 	
Fins a	 	27/11/2015, 13:47h	 	
Data generació del informe	 	27/11/2015, 13:47h	 	


-----------------------------------------------------------------------

Projectes Arrel

No.	 	Projecte	 	Data inici	 	Data final	 	Temps Total	 	
1	 	Proj2	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 8s	 	
2	 	Proj1	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 6s	 	


-----------------------------------------------------------------------

Subprojectes

S'inclouen en la següent taula només els subprojectes que tinguin alguna tasca amb algun interval dins del període.

No.	 	Projecte	 	Data inici	 	Data final	 	Temps Total	 	
1.1	 	Proj3	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 8s	 	
1.1.1	 	Proj4	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 8s	 	


-----------------------------------------------------------------------

Tasques

S'inclouen en la següent taula la durada de totesles tasques i el projecte al qual pertanyen.

No.(sub) Projecte	 	Tasca	 	Data inici	 	Data final	 	Temps Total	 	
1.1.1	 	Task5	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 8s	 	
1.1	 	Task2	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 8s	 	
1	 	Task1	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 3s	 	
2	 	Task3	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 6s	 	
2	 	Task4	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 1s	 	


-----------------------------------------------------------------------

Intervals

S'inclouen en la seguent taula el temps d'inici, final i durada de tots els intervals entre la data inicial i final especificades, i la tasca i projecte al qual pertanyen.

No.(sub) Projecte	 	Tasca	 	Interval	 	Data inici	 	Data final	 	Durada	 	
1.1.1	 	Task5	 	1	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 8s	 	
1.1	 	Task2	 	1	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 4s	 	
1.1	 	Task2	 	2	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 4s	 	
1	 	Task1	 	1	 	27/11/2015, 13:46h	 	27/11/2015, 13:47h	 	0h 0m 4s	 	
2	 	Task3	 	1	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 1s	 	
2	 	Task3	 	2	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 2s	 	
2	 	Task3	 	3	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 2s	 	
2	 	Task4	 	1	 	27/11/2015, 13:47h	 	27/11/2015, 13:47h	 	0h 0m 1s	 	


-----------------------------------------------------------------------

Time Tracker v1.0
